<!DOCTYPE html>
<html>

  <header>
    <meta charset="utf-8">
    <title>Kasper</title>
    <link rel="Stylesheet" type="text/css" href="reset.css">
    <link rel="Stylesheet" type="text/css" href="css/style.css">

  </header>

  <body>

    <div id="main_body">

      <div id="main_menu">

        <nav>
          <a href=""><img src="img/logo.png"/></a>
          <div id="links_menu">
          <a href="">Home</a>
          <a href="">Services</a>
          <a href="">Portfolio</a>
          <a href="">About</a>
          <a href="">Pricing</a>
          <a href="">Contact</a>
          </div>
        </nav>

      </div>

      <div id="main_text">
        <h1>We are kasper, we make art.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

    </div>

    <div id="services">
      <div class="services_area">
        <h2>Services</h2>

        <div id="monitor" class="block_content">
          <img src="img/icons/monitor.png"/>
          <h3>Lorem ipsum dolor</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>

        <div id="cog" class="block_content">
          <img src="img/icons/cog.png"/>
          <h3>Lorem ipsum dolor</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>

        <div id="ruler" class="block_content">
          <img src="img/icons/ruler.png"/>
          <h3>Lorem ipsum dolor</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>

        <div id="camera" class="block_content">
          <img src="img/icons/camera.png"/>
          <h3>Lorem ipsum dolor</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>

      </div>

      <div class="services_area">
        <h2>Contact Us</h2>

        <form action="" method="post">
          <label for="your_name">Your Name</label>
          <input id="input_name" type="text" name="your_name"/><br>

          <label for="your_email">Your E-mail</label>
          <input id="input_email" type="text" name="your_email"><br>

          <label for="your_message">Message</label>
          <textarea name="your_message"></textarea><br>

          <input type="submit" value="Send Message"/>

        </form>
      </div>
    </div>

    <div id="footer">
      <img src="img/logo.png"/>
      <h1>We are social.</h1>
    </div>


  </body>
</html>
